is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = snakes_and_ladders_extra
build_property.ProjectDir = /workspaces/snakes_and_ladders_extra/SnakesAndLaddersExtraV0.2/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
